<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link href="./css/bootstrap-reboot.css" rel="stylesheet">
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
  <link href="./css/homee.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body{
      background-image: linear-gradient(to right, rgb(11, 243, 166),rgb(108, 226, 187),rgb(11, 243, 166));
    }
    .box{
      padding-top: 40px;
      padding-left: 100px;
      width: 100%;
      height: 600px;
      background-color: white;
    }
    /* .phara{
      text-transform:unset;
      font-style: italic;
    } */

    .heaad{
        /* font-family:Georgia, 'Times New Roman', Times, serif; */
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 400;
        font-style:initial;
        text-align: center;
      
    }
    .headdd{
        font-weight: bold;
        text-align: center;
        color: rgb(141, 106, 106);
    }
    .boxx{
        border: solid 6px rgba(64,153,255,255);
        

    }

    .confused{
        position: absolute;
        margin-left: 370px;
       margin-top: 100px;
        height: 300px;
        
    }
    /* small{
        color:rgb(248, 78, 78);
    } */

    .flash{
    height: 3px;
    width: 80px;
    background:red;
}
/* form */

.login-block {
    margin: 30px auto;
    min-height: 93.6vh;
    margin-left: 300px;
    
}

.login-block .auth-box {
    margin: 20px auto 0;
    max-width: 450px !important
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1);
    box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background-color: #f2f7fb
}

.card .card-block {
    padding: 1.25rem
}

.f-80 {
    font-size: 80px
}

.form-group {
    margin-bottom: 1.25em
}

.form-material .form-control {
    display: inline-block;
    height: 43px;
    width: 100%;
    border: none;
    border-radius: 0;
    font-size: 16px;
    font-weight: 400;
    padding: 9px;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid #ccc
}

.btn-md {
    padding: 10px 16px;
    font-size: 15px;
    line-height: 23px
}

.btn-primary {
    background-color: #4099ff;
    border-color: #4099ff;
    color: #fff;
    cursor: pointer;
    -webkit-transition: all ease-in .3s;
    transition: all ease-in .3s
}

.btn {
    border-radius: 2px;
    text-transform: capitalize;
    font-size: 15px;
    padding: 10px 19px;
    cursor: pointer
}

.m-b-20 {
    margin-bottom: 20px
}

.btn-md {
    padding: 10px 16px;
    font-size: 15px;
    line-height: 23px
}

.heading {
    font-size: 21px
}


/* end form */

/* register */
.btncolor{
    text-decoration: none;
    color: white;
}
.btncolor:hover{
    text-decoration: none;
    color: white;
}


  </style>
</head>
<body>
  <div class="container">
    <br><br>
   <div class="box">
     <div class="row">
       <div class="col-6">
       <div class="boxx" >   
       <h1 class="heaad ">CAREER GUIDENCE</h1>
       <p class="headdd ">INFORMATION SYSTEM</p>
       </div>
       <br>
       <img src="https://classroomclipart.com/images/gallery/Animations/People/confused-person-animation.gif" class="confused">
        <h4>How We Help</h4><div class="flash"></div><br>
        <p class="phara"> There are hundreds of careers options, multiple stream combinations and endless career paths. Let us help you choose your right path. </p>
        <ul>
            <li>Career Guidance for School Dropout Students</li>
            <li>Career Guidance for Class 10 pass</li>
            <li>Career Guidance for class 10 fail</li>
            <li>Career Guidance for class 12 pass</li>
            <li>Career Guidance for class 12 fail</li>
            <li>Career Guidance for for college students</li>
            <li>Career Guidance for International Exams</li>
            <li>Career Guidance for Government Exams and jobs</li>
        </ul>
       
           
       
       </div>
       <!-- end 1st col -->
       <div class="col-1"></div>
       <div class="col-4">
        <form class="md-float-material form-material" action="ch.php" method="POST">
          <div class="auth-box card">
              <div class="card-block">
                  <div class="row">
                      <div class="col-md-12">
                          <h3 class="text-center heading"> Login to your account to get start </h3>
                      </div>
                  </div>
                 
                  <div class="form-group form-primary"> <input type="text" class="form-control" name="email" value="" placeholder="Email" id="email"> </div>
                  <div class="form-group form-primary"> <input type="password" class="form-control" name="password" placeholder="Password" value="" id="password"> </div>
                 
                  <div class="row">
                      <div class="col-md-12">
                         <input type="submit" class="btn btn-primary  btn-md btn-block waves-effect text-center m-b-20" name="sub" value="login">
                      </div>
                  </div>
               
                
              </div>
          </div>
      </form>
      <div>
        <p>If you don't have account register now</p>
        <button class="btn btn-primary ">
            <a href="./register.html" class="btncolor">Register</a>

        </button>
      </div>
      
       </div>
     <!-- end 2nd col -->
     </div>
<!-- end row -->
   </div>
   <!-- end box -->
  </div>
  <!-- end container -->

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/jquery.min.js"></script>

</html>